; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSElibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0b0c SetVDPAddress
0000:0b13 CopyToVDP
0000:0b1d ClearVRAM
0000:0b29 ClearRAM
0000:0b31 WriteTextToVDP
0000:0b3d CallHL
0000:0d3e OutBlock
0000:0d3f genericPushInterrupt
0000:0d46 genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSE_InitialiseMap
0000:00b3 GSE_PositionWindow
0000:011c GSE_RefreshScreen
0000:013b _RefreshLoop
0000:01dc GSE_MetatileLookup
0000:020d GSE_TileLookup
0000:022f GSE_MetatileUpdateSpecific
0000:023d GSE_MetatileUpdate
0000:0293 GSE_ActiveDisplayRoutine
0000:029e _xScroll
0000:02a8 _rightScroll
0000:02b6 _rightNametableCheck
0000:02cf _rightScrolltableCheck
0000:02df _leftScroll
0000:02ed _leftNametableCheck
0000:0306 _leftScrolltableCheck
0000:0313 _yScroll
0000:031d _downScroll
0000:033b _downNametableCheck
0000:0356 _downScrolltableCheck
0000:036a _upScroll
0000:0386 _upNametableCheck
0000:03a4 _upScrolltableCheck
0000:03b7 _processUpdateBuffers
0000:03b7 _updateX
0000:03c1 _updateBufferRight
0000:03ef _updateBufferLeft
0000:0410 _updateY
0000:0418 _updateBufferDown
0000:044f _updateBufferUp
0000:0467 GSE_VBlankRoutine
0000:046e _writeRow
0000:04b8 _updateColumn
0000:0509 _MetatileUpdates
0000:0514 _MetatileUpdatesLoop
0000:0542 _VBlankCleanup
0000:0567 _unrollRowForNTUpdate
0000:056c _unrollMetaTileRow
0000:058b _unrollColumnForNTUpdate
0000:0590 _unrollMetaTileColumn
0000:0636 _UnrolledRowWrites
0000:076b _UnrolledColumnWrites
0000:076c GSE_LUTRowUpdate
0000:086c GSE_LUTColumnUpdate
0000:094c GSE_ModTable
0000:0d46 aPLib_decompress
0000:0d4e _emitRawByte
0000:0d55 _mainLoop_noPair
0000:0d58 _mainLoop
0000:0d5d _getBitstream_bit1_set
0000:0d62 _getBitstream_bit2_set
0000:0d67 _getBitstream_bit3_set
0000:0d67 _emitSingleByte
0000:0d6d _getBitstream_fourBitNumber_done
0000:0d74 _emitSingleByte_zero
0000:0d7e _getBitstream_bit1
0000:0d86 _getBitstream_fourBitNumber
0000:0d8c _emitSingleByte_offset
0000:0da9 _getBitstream_bit3
0000:0dae _emitSmallBlock
0000:0dcd _getBitstream_bit2
0000:0dd2 _emitBlock
0000:0e0e ap_r0_gamma
0000:0e24 _getBitstream_variableLengthNumber_bit1
0000:0e2a _getBitstream_variableLengthNumber_bit1flag
0000:0e30 _getBitstream_variableLengthNumber_bit2
0000:0e36 _getBitstream_variableLengthNumber_bit2flag
0000:0e3c _getBitstream_variableLengthNumber_bit
0000:0e42 _getBitstream_variableLengthNumber_bitflag
0000:0e49 _getVariableLengthNumber_fromShadowA
0000:0e4a _getVariableLengthNumber
0000:0e50 _getBitstream_variableLengthNumber_bit1_done
0000:0e55 _getBitstream_variableLengthNumber_bit1flag_done
0000:0e59 _getBitstream_variableLengthNumber_bit2_done
0000:0e5e _getBitstream_variableLengthNumber_bit2flag_done
0000:0e5f _getVariableLengthNumberloop
0000:0e62 _getBitstream_variableLengthNumber_bit_done
0000:0e69 _getBitstream_variableLengthNumber_bitflag_done
0000:0e6d _ldir_vram_to_vram
0000:0e81 _below256
0000:8fa0 PhantasyStarTiles
0000:b8e0 PhantasyStarTilesEnd
0000:b8e0 PhantasyStarPalette
0000:b8f0 PhantasyStarPaletteEnd
0001:4000 Metatiles
0001:4638 MetatilesEnd
0001:4638 Scrolltable
0001:7645 ScrolltableEnd
0000:0e96 InitializeSMS
0000:0f33 _vblankInterrupt
0000:0f3a _joypad_test_b2
0000:0f3f _joypad_test_left1
0000:0f53 _joypad_test_right1
0000:0f6e _joypad_test_up1
0000:0f82 _joypad_test_down1
0000:0f9d _joypad_test_end
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
