; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSLibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0b1d SetVDPAddress
0000:0b24 CopyToVDP
0000:0b2e ClearVRAM
0000:0b3a ClearRAM
0000:0b42 WriteTextToVDP
0000:0b4e CallHL
0000:0d4f OutBlock
0000:0d50 genericPushInterrupt
0000:0d57 genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSL_InitialiseMap
0000:00b7 GSL_PositionWindow
0000:0120 GSL_RefreshScreen
0000:013f _RefreshLoop
0000:01e0 GSL_MetatileLookup
0000:0211 GSL_TileLookup
0000:0233 GSL_MetatileUpdateSpecific
0000:0241 GSL_MetatileUpdate
0000:029a GSL_ActiveDisplayRoutine
0000:02a5 _xScroll
0000:02af _rightScroll
0000:02bd _rightNametableCheck
0000:02d6 _rightScrolltableCheck
0000:02e6 _leftScroll
0000:02f4 _leftNametableCheck
0000:030d _leftScrolltableCheck
0000:031a _yScroll
0000:0324 _downScroll
0000:0342 _downNametableCheck
0000:035d _downScrolltableCheck
0000:0371 _upScroll
0000:038d _upNametableCheck
0000:03ab _upScrolltableCheck
0000:03be _processUpdateBuffers
0000:03be _updateX
0000:03c8 _updateBufferRight
0000:03f6 _updateBufferLeft
0000:0417 _updateY
0000:041f _updateBufferDown
0000:0456 _updateBufferUp
0000:046e GSL_VBlankRoutine
0000:0475 _writeRow
0000:04bf _updateColumn
0000:0510 _MetatileUpdates
0000:051b _MetatileUpdatesLoop
0000:0549 _VBlankCleanup
0000:056e _unrollRowForNTUpdate
0000:0573 _unrollMetaTileRow
0000:0597 _unrollColumnForNTUpdate
0000:059c _unrollMetaTileColumn
0000:0647 _UnrolledRowWrites
0000:077c _UnrolledColumnWrites
0000:077d GSL_LUTRowUpdate
0000:087d GSL_LUTColumnUpdate
0000:095d GSL_ModTable
0000:0d57 aPLib_decompress
0000:0d5f _emitRawByte
0000:0d66 _mainLoop_noPair
0000:0d69 _mainLoop
0000:0d6e _getBitstream_bit1_set
0000:0d73 _getBitstream_bit2_set
0000:0d78 _getBitstream_bit3_set
0000:0d78 _emitSingleByte
0000:0d7e _getBitstream_fourBitNumber_done
0000:0d85 _emitSingleByte_zero
0000:0d8f _getBitstream_bit1
0000:0d97 _getBitstream_fourBitNumber
0000:0d9d _emitSingleByte_offset
0000:0dba _getBitstream_bit3
0000:0dbf _emitSmallBlock
0000:0dde _getBitstream_bit2
0000:0de3 _emitBlock
0000:0e1f ap_r0_gamma
0000:0e35 _getBitstream_variableLengthNumber_bit1
0000:0e3b _getBitstream_variableLengthNumber_bit1flag
0000:0e41 _getBitstream_variableLengthNumber_bit2
0000:0e47 _getBitstream_variableLengthNumber_bit2flag
0000:0e4d _getBitstream_variableLengthNumber_bit
0000:0e53 _getBitstream_variableLengthNumber_bitflag
0000:0e5a _getVariableLengthNumber_fromShadowA
0000:0e5b _getVariableLengthNumber
0000:0e61 _getBitstream_variableLengthNumber_bit1_done
0000:0e66 _getBitstream_variableLengthNumber_bit1flag_done
0000:0e6a _getBitstream_variableLengthNumber_bit2_done
0000:0e6f _getBitstream_variableLengthNumber_bit2flag_done
0000:0e70 _getVariableLengthNumberloop
0000:0e73 _getBitstream_variableLengthNumber_bit_done
0000:0e7a _getBitstream_variableLengthNumber_bitflag_done
0000:0e7e _ldir_vram_to_vram
0000:0e92 _below256
0000:8fb4 PhantasyStarTiles
0000:b8f4 PhantasyStarTilesEnd
0000:b8f4 PhantasyStarPalette
0000:b904 PhantasyStarPaletteEnd
0001:4000 Scrolltable
0001:700d ScrolltableEnd
0001:700d Metatiles
0001:7645 MetatilesEnd
0000:0ea7 InitializeSMS
0000:0f47 _vblankInterrupt
0000:0f4e _joypad_test_b2
0000:0f53 _joypad_test_left1
0000:0f67 _joypad_test_right1
0000:0f82 _joypad_test_up1
0000:0f96 _joypad_test_down1
0000:0fb1 _joypad_test_end
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
