; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSLibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0a3f SetVDPAddress
0000:0a46 CopyToVDP
0000:0a50 ClearVRAM
0000:0a5c ClearRAM
0000:0a64 WriteTextToVDP
0000:0a70 CallHL
0000:0c71 OutBlock
0000:0c72 genericPushInterrupt
0000:0c79 genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSL_InitialiseMap
0000:00b2 GSL_PositionWindow
0000:011b GSL_RefreshScreen
0000:013a _RefreshLoop
0000:01db GSL_MetatileLookup
0000:020b GSL_TileLookup
0000:022d GSL_MetatileUpdateSpecific
0000:023b GSL_MetatileUpdate
0000:0294 GSL_ActiveDisplayRoutine
0000:029f _xScroll
0000:02a9 _rightScroll
0000:02b7 _rightNametableCheck
0000:02d0 _rightScrolltableCheck
0000:02e0 _leftScroll
0000:02ee _leftNametableCheck
0000:0307 _leftScrolltableCheck
0000:0314 _yScroll
0000:031e _downScroll
0000:033c _downNametableCheck
0000:0357 _downScrolltableCheck
0000:036b _upScroll
0000:0387 _upNametableCheck
0000:03a5 _upScrolltableCheck
0000:03b8 _processUpdateBuffers
0000:03b8 _updateX
0000:03c2 _updateBufferRight
0000:03f0 _updateBufferLeft
0000:0411 _updateY
0000:0419 _updateBufferDown
0000:0450 _updateBufferUp
0000:0468 GSL_VBlankRoutine
0000:046f _writeRow
0000:04bd _updateColumn
0000:0512 _MetatileUpdates
0000:051d _MetatileUpdatesLoop
0000:054b _VBlankCleanup
0000:0570 _unrollRowForNTUpdate
0000:0575 _unrollMetaTileRow
0000:0599 _unrollColumnForNTUpdate
0000:059e _unrollMetaTileColumn
0000:0649 _UnrolledRowWrites
0000:077e _UnrolledColumnWrites
0000:077f GSL_LUTRowUpdate
0000:087f GSL_LUTColumnUpdate
0000:095f GSL_ModTable
0000:0c79 aPLib_decompress
0000:0c81 _emitRawByte
0000:0c88 _mainLoop_noPair
0000:0c8b _mainLoop
0000:0c90 _getBitstream_bit1_set
0000:0c95 _getBitstream_bit2_set
0000:0c9a _getBitstream_bit3_set
0000:0c9a _emitSingleByte
0000:0ca0 _getBitstream_fourBitNumber_done
0000:0ca7 _emitSingleByte_zero
0000:0cb1 _getBitstream_bit1
0000:0cb9 _getBitstream_fourBitNumber
0000:0cbf _emitSingleByte_offset
0000:0cdc _getBitstream_bit3
0000:0ce1 _emitSmallBlock
0000:0d00 _getBitstream_bit2
0000:0d05 _emitBlock
0000:0d41 ap_r0_gamma
0000:0d57 _getBitstream_variableLengthNumber_bit1
0000:0d5d _getBitstream_variableLengthNumber_bit1flag
0000:0d63 _getBitstream_variableLengthNumber_bit2
0000:0d69 _getBitstream_variableLengthNumber_bit2flag
0000:0d6f _getBitstream_variableLengthNumber_bit
0000:0d75 _getBitstream_variableLengthNumber_bitflag
0000:0d7c _getVariableLengthNumber_fromShadowA
0000:0d7d _getVariableLengthNumber
0000:0d83 _getBitstream_variableLengthNumber_bit1_done
0000:0d88 _getBitstream_variableLengthNumber_bit1flag_done
0000:0d8c _getBitstream_variableLengthNumber_bit2_done
0000:0d91 _getBitstream_variableLengthNumber_bit2flag_done
0000:0d92 _getVariableLengthNumberloop
0000:0d95 _getBitstream_variableLengthNumber_bit_done
0000:0d9c _getBitstream_variableLengthNumber_bitflag_done
0000:0da0 _ldir_vram_to_vram
0000:0db4 _below256
0000:8ed6 PhantasyStarTiles
0000:b816 PhantasyStarTilesEnd
0000:b816 PhantasyStarPalette
0000:b826 PhantasyStarPaletteEnd
0001:4000 Scrolltable
0001:700d ScrolltableEnd
0001:700d Metatiles
0001:7645 MetatilesEnd
0000:0dc9 InitializeSMS
0000:0e69 _vblankInterrupt
0000:0e70 _joypad_test_b2
0000:0e75 _joypad_test_left1
0000:0e89 _joypad_test_right1
0000:0ea4 _joypad_test_up1
0000:0eb8 _joypad_test_down1
0000:0ed3 _joypad_test_end
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
