; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSElibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0af0 SetVDPAddress
0000:0af7 CopyToVDP
0000:0b01 ClearVRAM
0000:0b0d ClearRAM
0000:0b15 WriteTextToVDP
0000:0b21 CallHL
0000:0d22 OutBlock
0000:0d23 genericPushInterrupt
0000:0d2a genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSE_InitaliseMap
0000:00b1 GSE_PositionWindow
0000:011a GSE_RefreshScreen
0000:0139 _RefreshLoop
0000:01da GSE_MetatileLookup
0000:020b GSE_TileLookup
0000:022d GSE_MetatileUpdateSpecific
0000:023b GSE_MetatileUpdate
0000:0291 GSE_ActiveDisplayRoutine
0000:029c _xScroll
0000:02a6 _rightScroll
0000:02b4 _rightNametableCheck
0000:02cd _rightScrolltableCheck
0000:02dd _leftScroll
0000:02eb _leftNametableCheck
0000:0304 _leftScrolltableCheck
0000:0311 _yScroll
0000:031b _downScroll
0000:0339 _downNametableCheck
0000:0354 _downScrolltableCheck
0000:0368 _upScroll
0000:0384 _upNametableCheck
0000:03a2 _upScrolltableCheck
0000:03b5 _processUpdateBuffers
0000:03b5 _updateX
0000:03bf _updateBufferRight
0000:03ed _updateBufferLeft
0000:040e _updateY
0000:0416 _updateBufferDown
0000:044d _updateBufferUp
0000:0465 GSE_VBlankRoutine
0000:046c _writeRow
0000:04b6 _updateColumn
0000:0507 _MetatileUpdates
0000:0512 _MetatileUpdatesLoop
0000:0540 _VBlankCleanup
0000:054b _unrollRowForNTUpdate
0000:0550 _unrollMetaTileRow
0000:056f _unrollColumnForNTUpdate
0000:0574 _unrollMetaTileColumn
0000:061a _UnrolledRowWrites
0000:074f _UnrolledColumnWrites
0000:0750 GSE_LUTRowUpdate
0000:0850 GSE_LUTColumnUpdate
0000:0930 GSE_ModTable
0000:0d2a InitializeSMS
0000:0de2 _INT
0000:0dfd _joypad_test_b2
0000:0e02 _joypad_test_b1
0000:0e09 _joypad_test_left1
0000:0e15 _joypad_test_right1
0000:0e1e _joypad_test_up1
0000:0e2a _joypad_test_down1
0000:0e33 _joypad_test_end
0001:4000 Scrolltable
0001:490d ScrolltableEnd
0001:490d Metatiles
0001:4a75 MetatilesEnd
0001:4a75 tiles
0001:5435 tilesEnd
0001:5435 palette
0001:5443 paletteEnd
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
