; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSElibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:11bf SetVDPAddress
0000:11c6 CopyToVDP
0000:11d0 ClearVRAM
0000:11dc ClearRAM
0000:11e4 WriteTextToVDP
0000:11f0 CallHL
0000:11f1 vdpSyncLineInterrupt
0000:1219 _syncD4
0000:121d _syncD7
0000:1220 _syncD6
0000:1223 _syncD5
0000:1227 vdpSyncSpecific
0000:1230 _div1
0000:1242 _div2
0000:1254 _div3
0000:1266 _div4
0000:1278 _div5
0000:1286 genericPushInterrupt
0000:128d genericPushInterruptEnd
0000:128d PadCycles_278
0000:128e PadCycles_274
0000:128f PadCycles_270
0000:1290 PadCycles_266
0000:1291 PadCycles_262
0000:1292 PadCycles_258
0000:1293 PadCycles_254
0000:1294 PadCycles_250
0000:1295 PadCycles_246
0000:1296 PadCycles_242
0000:1297 PadCycles_238
0000:1298 PadCycles_234
0000:1299 PadCycles_230
0000:129a PadCycles_226
0000:129b PadCycles_222
0000:129c PadCycles_218
0000:129d PadCycles_214
0000:129e PadCycles_210
0000:129f PadCycles_206
0000:12a0 PadCycles_202
0000:12a1 PadCycles_198
0000:12a2 PadCycles_194
0000:12a3 PadCycles_190
0000:12a4 PadCycles_186
0000:12a5 PadCycles_182
0000:12a6 PadCycles_178
0000:12a7 PadCycles_174
0000:12a8 PadCycles_170
0000:12a9 PadCycles_166
0000:12aa PadCycles_162
0000:12ab PadCycles_158
0000:12ac PadCycles_154
0000:12ad PadCycles_150
0000:12ae PadCycles_146
0000:12af PadCycles_142
0000:12b0 PadCycles_138
0000:12b1 PadCycles_134
0000:12b2 PadCycles_130
0000:12b3 PadCycles_126
0000:12b4 PadCycles_122
0000:12b5 PadCycles_118
0000:12b6 PadCycles_114
0000:12b7 PadCycles_110
0000:12b8 PadCycles_106
0000:12b9 PadCycles_102
0000:12ba PadCycles_98
0000:12bb PadCycles_94
0000:12bc PadCycles_90
0000:12bd PadCycles_86
0000:12be PadCycles_82
0000:12bf PadCycles_78
0000:12c0 PadCycles_74
0000:12c1 PadCycles_70
0000:12c2 PadCycles_66
0000:12c3 PadCycles_62
0000:12c4 PadCycles_58
0000:12c5 PadCycles_54
0000:12c6 PadCycles_50
0000:12c7 PadCycles_46
0000:12c8 PadCycles_42
0000:12c9 PadCycles_38
0000:12ca PadCycles_34
0000:12cc PadCycles_27
0000:12cd PadCycles_275
0000:12ce PadCycles_271
0000:12cf PadCycles_267
0000:12d0 PadCycles_263
0000:12d1 PadCycles_259
0000:12d2 PadCycles_255
0000:12d3 PadCycles_251
0000:12d4 PadCycles_247
0000:12d5 PadCycles_243
0000:12d6 PadCycles_239
0000:12d7 PadCycles_235
0000:12d8 PadCycles_231
0000:12d9 PadCycles_227
0000:12da PadCycles_223
0000:12db PadCycles_219
0000:12dc PadCycles_215
0000:12dd PadCycles_211
0000:12de PadCycles_207
0000:12df PadCycles_203
0000:12e0 PadCycles_199
0000:12e1 PadCycles_195
0000:12e2 PadCycles_191
0000:12e3 PadCycles_187
0000:12e4 PadCycles_183
0000:12e5 PadCycles_179
0000:12e6 PadCycles_175
0000:12e7 PadCycles_171
0000:12e8 PadCycles_167
0000:12e9 PadCycles_163
0000:12ea PadCycles_159
0000:12eb PadCycles_155
0000:12ec PadCycles_151
0000:12ed PadCycles_147
0000:12ee PadCycles_143
0000:12ef PadCycles_139
0000:12f0 PadCycles_135
0000:12f1 PadCycles_131
0000:12f2 PadCycles_127
0000:12f3 PadCycles_123
0000:12f4 PadCycles_119
0000:12f5 PadCycles_115
0000:12f6 PadCycles_111
0000:12f7 PadCycles_107
0000:12f8 PadCycles_103
0000:12f9 PadCycles_99
0000:12fa PadCycles_95
0000:12fb PadCycles_91
0000:12fc PadCycles_87
0000:12fd PadCycles_83
0000:12fe PadCycles_79
0000:12ff PadCycles_75
0000:1300 PadCycles_71
0000:1301 PadCycles_67
0000:1302 PadCycles_63
0000:1303 PadCycles_59
0000:1304 PadCycles_55
0000:1305 PadCycles_51
0000:1306 PadCycles_47
0000:1307 PadCycles_43
0000:1308 PadCycles_39
0000:1309 PadCycles_35
0000:130a PadCycles_31
0000:130c PadCycles_276
0000:130d PadCycles_272
0000:130e PadCycles_268
0000:130f PadCycles_264
0000:1310 PadCycles_260
0000:1311 PadCycles_256
0000:1312 PadCycles_252
0000:1313 PadCycles_248
0000:1314 PadCycles_244
0000:1315 PadCycles_240
0000:1316 PadCycles_236
0000:1317 PadCycles_232
0000:1318 PadCycles_228
0000:1319 PadCycles_224
0000:131a PadCycles_220
0000:131b PadCycles_216
0000:131c PadCycles_212
0000:131d PadCycles_208
0000:131e PadCycles_204
0000:131f PadCycles_200
0000:1320 PadCycles_196
0000:1321 PadCycles_192
0000:1322 PadCycles_188
0000:1323 PadCycles_184
0000:1324 PadCycles_180
0000:1325 PadCycles_176
0000:1326 PadCycles_172
0000:1327 PadCycles_168
0000:1328 PadCycles_164
0000:1329 PadCycles_160
0000:132a PadCycles_156
0000:132b PadCycles_152
0000:132c PadCycles_148
0000:132d PadCycles_144
0000:132e PadCycles_140
0000:132f PadCycles_136
0000:1330 PadCycles_132
0000:1331 PadCycles_128
0000:1332 PadCycles_124
0000:1333 PadCycles_120
0000:1334 PadCycles_116
0000:1335 PadCycles_112
0000:1336 PadCycles_108
0000:1337 PadCycles_104
0000:1338 PadCycles_100
0000:1339 PadCycles_96
0000:133a PadCycles_92
0000:133b PadCycles_88
0000:133c PadCycles_84
0000:133d PadCycles_80
0000:133e PadCycles_76
0000:133f PadCycles_72
0000:1340 PadCycles_68
0000:1341 PadCycles_64
0000:1342 PadCycles_60
0000:1343 PadCycles_56
0000:1344 PadCycles_52
0000:1345 PadCycles_48
0000:1346 PadCycles_44
0000:1347 PadCycles_40
0000:1348 PadCycles_36
0000:134b PadCycles_277
0000:134c PadCycles_273
0000:134d PadCycles_269
0000:134e PadCycles_265
0000:134f PadCycles_261
0000:1350 PadCycles_257
0000:1351 PadCycles_253
0000:1352 PadCycles_249
0000:1353 PadCycles_245
0000:1354 PadCycles_241
0000:1355 PadCycles_237
0000:1356 PadCycles_233
0000:1357 PadCycles_229
0000:1358 PadCycles_225
0000:1359 PadCycles_221
0000:135a PadCycles_217
0000:135b PadCycles_213
0000:135c PadCycles_209
0000:135d PadCycles_205
0000:135e PadCycles_201
0000:135f PadCycles_197
0000:1360 PadCycles_193
0000:1361 PadCycles_189
0000:1362 PadCycles_185
0000:1363 PadCycles_181
0000:1364 PadCycles_177
0000:1365 PadCycles_173
0000:1366 PadCycles_169
0000:1367 PadCycles_165
0000:1368 PadCycles_161
0000:1369 PadCycles_157
0000:136a PadCycles_153
0000:136b PadCycles_149
0000:136c PadCycles_145
0000:136d PadCycles_141
0000:136e PadCycles_137
0000:136f PadCycles_133
0000:1370 PadCycles_129
0000:1371 PadCycles_125
0000:1372 PadCycles_121
0000:1373 PadCycles_117
0000:1374 PadCycles_113
0000:1375 PadCycles_109
0000:1376 PadCycles_105
0000:1377 PadCycles_101
0000:1378 PadCycles_97
0000:1379 PadCycles_93
0000:137a PadCycles_89
0000:137b PadCycles_85
0000:137c PadCycles_81
0000:137d PadCycles_77
0000:137e PadCycles_73
0000:137f PadCycles_69
0000:1380 PadCycles_65
0000:1381 PadCycles_61
0000:1382 PadCycles_57
0000:1383 PadCycles_53
0000:1384 PadCycles_49
0000:1385 PadCycles_45
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0e06 GSE_InitaliseMap
0000:0e40 GSE_MetatileLookup
0000:0e6a GSE_TileLookup
0000:0e8c GSE_PositionWindow
0000:0ef5 GSEPreProcessUpdate
0000:0f00 _xScroll
0000:0f0a _rightScroll
0000:0f19 _rightNameTable
0000:0f32 _rightBufferTable
0000:0f43 _leftScroll
0000:0f52 _leftNameTable
0000:0f6b _leftBufferTable
0000:0f79 _yScroll
0000:0f81 _downScroll
0000:0fa0 _downNameTable
0000:0fb9 _downBufferTable
0000:0fca _upScroll
0000:0fe7 _upNameTable
0000:1004 _upBufferTable
0000:1017 processScrollUpdates
0000:1017 _px
0000:1021 _pr_name
0000:1051 _p1_name
0000:1071 _py
0000:1079 _pd_name
0000:10b0 _pu_name
0000:10c9 _unrollRowForNTUpdate
0000:10cf _unrollMetaTileRow
0000:10f0 ntRowUpdate
0000:113e _ntRowUpdateFinalise
0000:113f _unrollColumnForNTUpdate
0000:1145 _unrollMetaTileColumn
0000:116c ntColumnUpdate
0000:11be _ntColumnUpdateFinalise
0001:4100 ntColumnUpdateTable
0001:4314 columnNTWritesEnd
0000:0100 ntRowUpdateTable1
0000:0280 rowNTWritesEnd
0000:0281 InitializeSMS
0000:0339 _INT
0000:0356 _joypad_test_b2
0000:035b _joypad_test_b1
0000:0362 _joypad_test_left1
0000:036e _joypad_test_right1
0000:0377 _joypad_test_up1
0000:0383 _joypad_test_down1
0000:038c _joypad_test_end
0000:0391 Scrolltable
0000:0c9e ScrolltableEnd
0000:0c9e Metatiles
0000:0e06 MetatilesEnd
0001:4315 tiles
0001:4cd5 tilesEnd
0001:4cd5 palette
0001:4ce3 paletteEnd
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
