; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "GSElibTest.sms".
0000:0038 MI_InterruptHandler
0000:0066 NMI_InterruptHandler
0000:0aeb SetVDPAddress
0000:0af2 CopyToVDP
0000:0afc ClearVRAM
0000:0b08 ClearRAM
0000:0b10 WriteTextToVDP
0000:0b1c CallHL
0000:0d1d OutBlock
0000:0d1e genericPushInterrupt
0000:0d25 genericPushInterruptEnd
0000:001c VDPInitData
0000:002e VDPInitDataEnd
0000:0068 GSE_InitaliseMap
0000:00b1 GSE_MetatileLookup
0000:00e2 GSE_TileLookup
0000:0104 GSE_PositionWindow
0000:016d GSE_RefreshScreen
0000:018c _RefreshLoop
0000:022d GSE_ActiveDisplayRoutine
0000:0238 _xScroll
0000:0242 _rightScroll
0000:0251 _rightNametableCheck
0000:026a _rightScrolltableCheck
0000:027b _leftScroll
0000:028a _leftNametableCheck
0000:02a3 _leftScrolltableCheck
0000:02b1 _yScroll
0000:02bb _downScroll
0000:02da _downNametableCheck
0000:02f5 _downScrolltableCheck
0000:030a _upScroll
0000:0327 _upNametableCheck
0000:0346 _upScrolltableCheck
0000:035a _processUpdateBuffers
0000:035a _updateX
0000:0364 _updateBufferRight
0000:0392 _updateBufferLeft
0000:03b3 _updateY
0000:03bb _updateBufferDown
0000:03f2 _updateBufferUp
0000:040a GSE_VBlankRoutine
0000:0411 _writeRow
0000:045b _updateColumn
0000:04ac _MetatileUpdates
0000:04b7 _MetatileUpdatesLoop
0000:04e5 _VBlankCleanup
0000:04f0 GSE_MetatileUpdate
0000:0546 _unrollRowForNTUpdate
0000:054b _unrollMetaTileRow
0000:056a _unrollColumnForNTUpdate
0000:056f _unrollMetaTileColumn
0000:0615 _UnrolledRowWrites
0000:074a _UnrolledColumnWrites
0000:074b GSE_LUTRowUpdate
0000:084b GSE_LUTColumnUpdate
0000:092b GSE_ModTable
0000:0d25 InitializeSMS
0000:0ddd _INT
0000:0df8 _joypad_test_b2
0000:0dfd _joypad_test_b1
0000:0e04 _joypad_test_left1
0000:0e10 _joypad_test_right1
0000:0e19 _joypad_test_up1
0000:0e25 _joypad_test_down1
0000:0e2e _joypad_test_end
0001:4000 Scrolltable
0001:490d ScrolltableEnd
0001:490d Metatiles
0001:4a75 MetatilesEnd
0001:4a75 tiles
0001:5435 tilesEnd
0001:5435 palette
0001:5443 paletteEnd
0000:002e *WLA_SDSC_PRG_AUTHOR_PTR
0000:003b *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
